ACCESS_TOKEN_SECRET = bb2f690ec9d9beafbd6716ebd62189b07a897e5fde053cb273af8f6811ebfedf
MONGODB_URI = mongodb+srv://IssueTracker:dZhC6ovqwCbosHhf@cluster0.6qagizu.mongodb.net/?retryWrites=true&w=majority